.section-card {
    width: 100%;
    font-family: "Quicksand";
    margin: 80px 0;
}

.section-card h1 {
    color: var(--colorTittle);
    font-size: 2.5em;
    margin-bottom: 50px;
}

.contt-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.contt-cards .card:nth-child(odd) {
    background-color: #94939367;
}
.contt-cards .card:nth-child(even) {
    background-color: #a19f9f41;
}

.card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    border-radius: 5px;
    padding: 20px;
    
}

.card img {
    max-width: 500px;
    order: 2;
    border: 1px solid #000;
    box-shadow: 2px 2px 5px #000;
}

.card .info-card {
    width: 100%;
    padding: 5px 5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.card .info-card .card-tittle h4 {
    font-size: 1.4em;
    color: var(--colorButton);
}

.card .info-card .card-links {
    display: flex;
    gap: 20px;
    
    justify-content: flex-end;
}

.card .info-card .card-links a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--colorButton);
}

.card .info-card .card-links a:hover {
    background-color: var(--colorTittle);
}

.extra:before {
    content: "";
    display: block;
    width: 100%;
    margin-bottom: 80px;
    border-top: 1px solid #0000003f;
}